name=ArgParse
version=1.0.0
author=Nicolas Newman
maintainer=Nicolas Newman
sentence=A library for splitting a string with arguments into an array.
paragraph=Parsed arguments are allocated and must be freed after use
category=Data Processing
url=https://github.com/NicolasNewman/ArgParse
architectures=*
includes=ArgParse.h